# bvira

./: .classpath  .project  README  README.md  build.xml  bvira.ipr  run
core/src/bvira/framework/: Command.java  Component.java  ContextPath.java  ContextRoot.java  Navigable.java  ParameterName.java  Parameters.java  Presenter.java  RequestContext.java  RequestUri.java  ResponseContext.java  Route.java  RouteMap.java  TemplateFactory.java  TemplateWriter.java  UnrecoverableErrorException.java
core/src/bvira/util/: Container.java  Lists.java  Maps.java
core/src/bvira/web/: CommandResponse.java  PresenterResponse.java  ResourceContentType.java  WebApplication.java  WebRequestContext.java  WebResponseContext.java  WebRoute.java  WebRouteMap.java
core/test/bvira/framework/: ConfigurationUnitTests.java  ContextPathUnitTests.java  ContextRootUnitTests.java  ParametersUnitTests.java  RequestUriUnitTests.java
core/test/bvira/util/: MapsUnitTests.java
core/test/bvira/web/: CommandResponseUnitTests.java  PresenterResponseUnitTests.java  ResourceContentTypeUnitTests.java  WebRequestContextUnitTests.java  WebResponseContextUnitTests.java  WebRouteMapUnitTests.java
features/: login.feature  login.rb
sample/src/bvira/components/: HomePageComponent.java  HomePagePresenter.java  LoginCommand.java  LoginComponent.java  LoginPresenter.java  OfficeComponent.java  OfficeDetailsPresenter.java
sample/src/bvira/persistance/: Finder.java  StubOfficeFinder.java
sample/src/bvira/util/: DefaultContainer.java
sample/src/bvira/web/: HttpRequestHandler.java  StringTemplateFactory.java  WebRequestContext.java  WebResponseContext.java
sample/src/bvira/webserver/: WebServer.java
sample/test/bvira/bvira/util/: DefaultContainerUnitTests.java  TestClass1.java
sample/test/bvira/components/: HomePagePresenterUnitTests.java
sample/test/bvira/test/: AcceptanceTestWebEnvironment.java  GoogleSuggest.java  WebEnvironment.java  WorkflowTestRunner.java  WorkflowTestWebEnvironment.java
sample/test/bvira/test/abstraction/: HTTPInteraction.java  HomePage.java  HtmlElement.java  LoginPage.java  Navigator.java  OfficeDetailsPage.java  StaticDriverAdaptor.java  TestFrameworkException.java  TextNode.java  To.java  WebDriverAdaptor.java
sample/test/bvira/web/: HomePageAcceptanceTests.java  HomePageSpec.scala  LoginAcceptanceTests.java  OfficeAcceptanceTests.java  OfficeAceptanceTests.java  OfficeDetailsWorkflowTests.java  SimpleHomePageAcceptanceTests.java  SimpleLoginAcceptanceTests.java  StringTemplateFactoryUnitTests.java
sample/web/WEB-INF/: web.xml
sample/web/components/: Login.st
src/bvira/components/: AnnotationCommand.java  AnnotationPresenter.java  HomePageComponent.java  HomePagePresenter.java  LoginCommand.java  LoginComponent.java  LoginPresenter.java  OfficeComponent.java  OfficeDetailsPresenter.java
src/bvira/model/: Annotation.java  AnnotationService.java  ChangeSpecification.java  Command.java  Component.java  Field.java  Identity.java  IdentityFactory.java  Navigable.java  Office.java  Presenter.java  RequestContext.java  ResponseContext.java  SimpleIdentity.java  Specification.java
src/bvira/persistance/: AnnotationRepository.java  Finder.java
src/bvira/services/: DefaultAnnotationService.java
src/bvira/util/: Block.java  Container.java  Maps.java  NotFoundException.java  Using.java
src/bvira/web/: Command.java  ContextPath.java  ContextRoot.java  HttpRequestHandler.java  Parameters.java  Presenter.java  RequestContext.java  RequestUri.java  ResourceContentType.java  ResponseContext.java  Route.java  RouteMap.java  StringTemplateFactory.java  TemplateFactory.java  TemplateWriter.java  WebApplication.java  WebRequestContext.java  WebResponseContext.java  WebRoute.java  WebRouteMap.java
src/bvira/webserver/: JettyServer.java
test/bvira/services/: DefaultAnnotationServiceTests.java
test/bvira/test/: AcceptanceTest.java  AcceptanceTestRunner.java  AcceptanceTestWebEnvironment.java  WebEnvironment.java  WorkflowTestWebEnvironment.java
test/bvira/test/abstraction/: DriverAdaptor.java  ElementNotFoundException.java  For.java  HtmlElement.java  HtmlPage.java  Link.java  Navigator.java  StaticDriverAdaptor.java  To.java
test/bvira/web/: LoginAcceptanceTests.java  LoginWorkflowTests.java  OfficeDetailsWorkflowTests.java  SimpleHomePageAcceptanceTests.java  SimpleLoginAcceptanceTests.java  WebRouteMapTests.java  WebRouteMapUnitTests.java
tool/assets/: bvira
tool/src/bvira/: DefaultFileSystem.java  FileSystem.java  Tool.java
tool/template/: build.xml
tool/test/bvira/: DefaultFileSystemUnitTests.java  ProjectSandbox.java  ToolUnitTests.java
web/components/: HomePage.st  Login.st  OfficeDetails.st
